loyalty/src/main/webapp/WEB-INF/xsd/basket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cloud.cit.ie/loyalty" xmlns:r="http://cloud.cit.ie/loyalty"
	elementFormDefault="qualified">


	<xs:element name="loyaltyRequest">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="productCode" type="xs:integer" />
				<xs:element name="productQuantity" type="xs:integer" />
				<xs:element name="productDiscount" type="xs:decimal" />
			</xs:sequence>
			<xs:attribute name="basketAmount" use="required" type="xs:decimal" />
			<xs:attribute name="loyaltyCard" use="required" type="xs:decimal" />
			<xs:attribute name="transactionID" use="required" type="xs:decimal" />
		</xs:complexType>
	</xs:element>		

	<xs:element name="loyaltyResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="loyaltyNumber" type="xs:string" />
			<xs:attribute name="loyaltyValue" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
 
</xs:schema>