pointofsale/src/main/webapp/WEB-INF/xsd/basket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cloud.cit.ie/pointofsale" xmlns:r="http://cloud.cit.ie/pointofsale"
	elementFormDefault="qualified">

	
<xs:element name="salesTransactionRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="totalValue" type="xs:decimal"/>
      <xs:element name="storeID" type="xs:integer"/>
      <xs:element name="transactionID" type="xs:string"/>
      <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>


	<xs:element name="loyaltyResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="loyaltyNumber" type="xs:string" />
			<xs:attribute name="loyaltyValue" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="creditcardResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="creditcardNumber" type="xs:string" />
			<xs:attribute name="creditcardValue" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
 
 
	<xs:element name="promotionResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="promotionNumber" type="xs:string" />
			<xs:attribute name="promotionDiscountValue" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
	
		<xs:element name="voucherResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="voucherNumber" type="xs:string" />
			<xs:attribute name="voucherValue" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
 
</xs:schema>